<html>
    <head>
        <script>
            function calculator(){
  var num1 = document.querySelector("#num1").value;
  var num1 = parseInt(num1);
  var num2 = document.querySelector("#num2").value;
  var num2 = parseInt(num2);
  var mathOperator = document.querySelector(".selector");
  var mathOperator = mathOperator.value;
  
  if(mathOperator == '+'){
    answer = num1 + num2;
  } else if (mathOperator == '-'){
    answer = num1 - num2;
  } else if (mathOperator == 'รท'){
    answer = num1 / num2;
  } else if (mathOperator == '*'){
    answer = num1 * num2;
  } else {
    answer ="nooooo, why did you do that???";
  }
  var answerWrapper =  document.querySelector('.answerWrapper');
  var textAnswer = document.querySelector('#answer');
  
  if(isNaN(answer)){
    answer = "You did not input a number."
  } 
  textAnswer.innerHTML  = answer; 
  answerWrapper.style.display = "block";
}
 </script>
        <style>
            body {
                background: rgb(233, 250, 250);
                font-family: sans-serif;
            }
            .container{
                width: 330px;
                background: #00bbbf;
                margin: 100px auto;
                padding: 10px 15px 40px 15px;
                border-radius: 5px;
                box-shadow: 0px 5px 15px 0px #E1E1E1;
            }
            #num{
                width: 300px;
                margin: 5px;
                border: none;
                font-size: 14px;
                border-radius: 5px;
                padding: 10px;
                font-size: 14px;
                border: none;
                width: 245px;
                margin: 5px;
                border-radius: 5px;
                padding: 10px;
            }
            #num1{
                width: 300px;
                margin: 5px;
                border: none;
                font-size: 14px;
                border-radius: 5px;
                padding: 10px;
                font-size: 14px;
                border: none;
                width: 245px;
                margin: 5px;
                border-radius: 5px;
                padding: 10px;
            }
            #num2{
                width: 300px;
                margin: 5px;
                border: none;
                font-size: 14px;
                border-radius: 5px;
                padding: 10px;
                font-size: 14px;
                border: none;
                width: 245px;
                margin: 5px;
                border-radius: 5px;
                padding: 10px;
            }
.btn-primary{
background: #EC5055;
border-top: none;
border-right: none;
border-Left: none;
border-radius: 5px;
padding: 10px 15px;
color: #eee;
font-size: 13px;
border-bottom: 4px solid #BF203D; }
#h{
    text-align: center;
    color: #eee;
    font-weight: normal;
    }
#answer{
    text-align: center;
    color: #eee;
    font-size: xx-large;
    }
        </style>

    </head>
    <body>
        <center>
        <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-lg-4">
                <form class="wrapper"> 
                  <h1 id="h">Calculator</h1>
                  <input type="number" id="num1" placeholder="Enter the First number" /><br><br>
                    <input type="number" id="num2" placeholder="Enter the Second number"/><br><br>
                    <select class="selector" id="num">
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="รท">รท</option>
                        <option value="*">*</option>
                      </select><br><br>
          
                    <button type="button"  class="btn-primary" onclick="calculator();">Calculate</button><br><br>
                    <div class="answerWrapper">
                      <strong id="answer">Answer</strong>
                      <div id="answer"></div>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </center>
    </body>
</html>
